programa  
{  
    funcao inicio()  
    {  
                        
        real salario
        real financiamento
  
        escreva ("Digite seu salário: \n ")  
        leia (salario)  
        escreva ("Digite o valor do financiamento desejado: \n ")  
        leia (financiamento)  
        
          
        se (financiamento <= (salario * 5))  
        {  
            escreva ("Financiamento Concedido \n")  
            escreva ("Obrigado por nos consultar \n")  
        }  
        senao  
        {  
            escreva ("Financiamento Negado \n")  
            escreva ("Obrigado por nos consultar \n")  
        }  
          
    }  
}  
    

    
   
